# LifeDotsV2

./: .gitignore  LifeDotsV2.sln  README.md
LifeDotsV2.API/: LifeDotsV2.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LifeDotsV2.API/Controllers/: AuthenticationController.cs
LifeDotsV2.API/Properties/: launchSettings.json
LifeDotsV2.Application/: Class1.cs  DependencyInjection.cs  LifeDotsV2.Application.csproj
LifeDotsV2.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
LifeDotsV2.Application/Common/Interfaces/Persistence/: IUserRepository.cs
LifeDotsV2.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
LifeDotsV2.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
LifeDotsV2.Contracts/: Class1.cs
LifeDotsV2.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
LifeDotsV2.Domain/: Class1.cs
LifeDotsV2.Domain/Entities/: User.cs
LifeDotsV2.Infrastructure/: Class1.cs  DependencyInjection.cs  LifeDotsV2.Infrastructure.csproj
LifeDotsV2.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
LifeDotsV2.Infrastructure/Persistence/: UserRepository.cs
LifeDotsV2.Infrastructure/Services/: DateTimeProvider.cs
