<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeDotsV2.Application\LifeDotsV2.Application.csproj" />
    <ProjectReference Include="..\LifeDotsV2.Contracts\LifeDotsV2.Contracts.csproj" />
    <ProjectReference Include="..\LifeDotsV2.Infrastructure\LifeDotsV2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
